{
    "name": "GoogleARCore.InstantPreview.Editor",
    "references": [
        "GUID:0ff2efc48117145af938ed0d29cb6099"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}