{
    "name": "GoogleARCore.Examples.Common.Editor",
    "references": [
        "GUID:0ff2efc48117145af938ed0d29cb6099",
        "GUID:72b7732bd5e584291a2b2f6ea013538b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}